<<<<<<< HEAD
=======
name: gestorem.com CI
on:
    push:
        branches:
        - main
    pull_request:
        branches:
        - main

jobs:
    build:
        runs-on: ubuntu-latest

        steps:
        - name: Checkout repositorio
          uses: actions/checkout@v1
        - name: Deploy para meu hosting
          uses : easingthemes/ssh-deploy@main
          with:
            SSH_PRIVATE_KEY: ${{secrets.SERVER_SSH__KEY}}
            ARGS: "-rltgoDzvO --delete"
            SOURCE: "django_gestor/"
            REMOTE_HOST: ${{secrets.REMOTE_HOST}}
            REMOTE_USER: ${{secrets.REMOTE_USER}}
            REMOTE_PORT: ${{secrets.REMOTE_PORT}}
            TARGET: ${{ secrets.REMOTE_TARGET}}
        
        
>>>>>>> ed5a6b09ce95992b41b5f063bdc5e15427758947
